{
    "cSpell.words": [
        "elaina",
        "excepthook",
        "levelname",
        "levelno",
        "loguru",
        "pypackages",
        "Renderable",
        "richuru",
        "tracebacks"
    ]
}